db.driver = com.mysql.jdbc.Driver
db.name = banklist
db.url = jdbc:mysql://localhost:3306/
db.user = root
db.password = 570545
db.properties= ?useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&useSSL=false